<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:weightSum="100"
    android:background="#e21417">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="25"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:gravity="center_horizontal">
        <ImageView
            android:src="@drawable/back_arrow"
            android:layout_width="81.0dp"
            android:layout_height="49.5dp"
            android:id="@+id/imageView2" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="50"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="60.5dp"
            android:id="@+id/textView3"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="25"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:gravity="center_horizontal">
        <ImageView
            android:src="@drawable/menu"
            android:layout_width="95.5dp"
            android:layout_height="49.0dp"
            android:id="@+id/imageView1" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="22.5dp"
            android:id="@+id/textView2"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>