<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="25"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:gravity="center_vertical"
        android:clickable="false">
        <ImageView
            android:src="@drawable/back_arrow"
            android:layout_width="40.0dp"
            android:layout_height="40dp"
            android:id="@+id/BackImage"
            android:scaleType="fitCenter"
            android:layout_marginLeft="11.0dp"
            android:adjustViewBounds="false"
            android:clickable="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="75"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="60.5dp"
            android:id="@+id/TitleActionBar"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>