<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/beacon_popup_webview" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="Storyline 01 - Point 02: NARRATIVE HERE"
        android:alpha="0" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="130.0dp"
        android:id="@+id/imageView1" />
    <Button
        android:text="Dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/beacon_popup_dismiss" />
</LinearLayout>