<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="8dp">
    <ImageView
        android:src="@drawable/beacon_inactivated"
        android:id="@+id/wrongPointIcon"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <LinearLayout
        android:id="@+id/DirectToLastPointText"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <TextView
            android:id="@+id/DirectToLastPointTitle"
            android:layout_width="270.5dp"
            android:layout_height="wrap_content"
            android:textColor="#5b2f2f"
            android:textSize="25dip"
            android:textStyle="bold"
            android:paddingLeft="85dip"
            android:text="Welcome back!" />
        <TextView
            android:id="@+id/DirectToLastPointDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:textColor="#000000"
            android:paddingTop="20dip"
            android:paddingLeft="85dip"
            android:paddingRight="5dip"
            android:text="Would you like to be directed to the last visited point?" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/DirectToLastPointInnerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:paddingTop="20dp"
            android:paddingRight="10dp">
            <Button
                android:text="Yes"
                android:id="@+id/DirectYesButton"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" />
            <Button
                android:text="No"
                android:id="@+id/DirectNoButton"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>