<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/floor_selector_bg">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Choose you floor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/floor_slector_title"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginBottom="9.5dp"
            android:layout_marginTop="16.5dp"
            android:textColor="#ffffff" />
        <TextView
            android:text="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/floor_number"
            android:gravity="center"
            android:textSize="100dp"
            android:textColor="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <SeekBar
            android:id="@+id/floor_seek_bar"
            android:max="7"
            android:indeterminate="false"
            android:layout_width="match_parent"
            android:layout_height="255.0dp"
            android:progress="0"
            android:layout_marginTop="32.0dp"
            android:rotation="-90" />
    </LinearLayout>
</RelativeLayout>