<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/linearLayout2"
    android:background="#ffffff"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_weight="35">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="231.0dp"
            android:id="@+id/gifView" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="78.0dp"
        android:layout_weight="20"
        android:id="@+id/linearLayout6"
        android:gravity="center_horizontal">
        <TextView
            android:text="Please select the preferred language"
            android:layout_width="219.5dp"
            android:layout_height="65.0dp"
            android:id="@+id/textView1"
            android:gravity="center"
            android:textColor="#2f86c9"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:layout_weight="30"
        android:gravity="center_horizontal">
        <Spinner
            android:layout_width="233.0dp"
            android:layout_height="52.0dp"
            android:id="@+id/spinnerLang"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/languageBox"
            android:spinnerMode="dialog" />
    </LinearLayout>
</LinearLayout>