<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/backgroudlanguagefix">
    <Button
        android:text="@+string/english"
        android:id="@+id/englishLang"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        style="@style/button_text"
        android:layout_gravity="center"
        android:layout_marginBottom="5.00dp"
        android:layout_marginTop="250dp" />
    <Button
        android:id="@+id/frenchLang"
        android:text="@+string/french"
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_gravity="center"
        style="@style/button_text" />
</LinearLayout>