<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="@+string/english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enlishLang" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frenchLang"
        android:text="@+string/french"
        android:scrollbarAlwaysDrawVerticalTrack="true" />
</LinearLayout>