<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:fadingEdge="vertical">
    <FrameLayout
        android:id="@+id/map_view_frame_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- map will be placed here -->
    </FrameLayout>
    <FrameLayout
        android:id="@+id/map_frag_frame_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- map Progression Place -->
    </FrameLayout>
    <FrameLayout
        android:id="@+id/map_frag_frame_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:isScrollContainer="true">
    <!-- map progression fragment will be placed here -->
    </FrameLayout>
    <SeekBar
        android:id="@+id/floor_seek_bar"
        android:max="4"
        android:progress="0"
        android:indeterminate="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:layout_marginLeft="0.0dp"
        android:layout_marginBottom="0.0dp"
        android:layout_gravity="center_vertical" />
</FrameLayout>