<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/LanguageItem"
        android:title="@string/Language_option" />
    <item
        android:id="@+id/PauseItem"
        android:title="@string/Pause_option" />
    <item
        android:id="@+id/QRScannerItem"
        android:title="@string/QRScanner_option" />
</menu>