<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="8dp">
    <ImageView
        android:src="@drawable/beacon_xmark"
        android:id="@+id/wrongPointIcon"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <TextView
            android:id="@+id/wrongPointTitle"
            android:layout_width="270.5dp"
            android:layout_height="wrap_content"
            android:textColor="#5b2f2f"
            android:textSize="25dip"
            android:textStyle="bold"
            android:paddingLeft="85dip"
            android:text="Incorrect Point!" />
        <TextView
            android:id="@+id/wrongPointDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:textColor="#000000"
            android:paddingTop="20dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:text="Please retrace back to: " />
    </LinearLayout>
    <Button
        android:text="Dismiss"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Text"
        android:id="@+id/wrongPointButton"
        android:layout_marginTop="20dp" />
</RelativeLayout>