<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="300dp"
    android:minHeight="400dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    android:weightSum="100"
    android:background="@drawable/bblue">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:gravity="center"
        android:id="@+id/linearLayout1">
        <TextView
            android:id="@+id/pause_text"
            android:textColor="#ffffff"
            android:textSize="30dip"
            android:textStyle="bold"
            android:text="Pause"
            android:layout_width="match_parent"
            android:layout_height="52.5dp"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_weight="70"
        android:weightSum="10">
        <Button
            android:text="Yes"
            android:layout_width="match_parent"
            android:layout_height="73.5dp"
            android:layout_below="@id/Text"
            android:id="@+id/confirm_pause"
            android:layout_marginLeft="22.0dp"
            android:layout_marginRight="22.0dp"
            android:textColor="#ffffff" />
        <Button
            android:text="No"
            android:layout_width="match_parent"
            android:layout_height="78.0dp"
            android:layout_below="@id/Text"
            android:id="@+id/reject_pause"
            android:layout_marginRight="22.0dp"
            android:layout_marginLeft="22.0dp"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>