<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="235.0dp"
        android:id="@+id/relativeLayout1"
        android:background="#FFFFFF">
        <LinearLayout
            android:id="@+id/Text"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="99.0dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">
            <Button
                android:text="Resume Journey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Text"
                android:id="@+id/confirm_pause"
                android:layout_margin="10dp" />
            <Button
                android:text="Restart Journey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Text"
                android:id="@+id/reject_pause"
                android:layout_margin="10dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/pause_text"
            android:textColor="#5b2f2f"
            android:textSize="30dip"
            android:textStyle="bold"
            android:text="Nipper the Dog"
            android:layout_width="wrap_content"
            android:layout_height="141.5dp"
            android:layout_centerHorizontal="true"
            android:paddingTop="125px" />
    </RelativeLayout>
</LinearLayout>