<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d61313"
    android:layout_gravity="bottom"
    android:id="@+id/progg"
    android:minWidth="25px"
    android:minHeight="25px">
    <HorizontalScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="4000dp"
        android:layout_height="80dp"
        android:id="@+id/horizontalScrollView1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="108.5dp"
                android:layout_height="59.5dp"
                android:id="@+id/imageView1" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="111.0dp"
                android:layout_height="72.0dp"
                android:id="@+id/imageView2" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="216.0dp"
                android:layout_height="83.0dp"
                android:id="@+id/imageView3" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="102.0dp"
                android:layout_height="79.5dp"
                android:id="@+id/imageView4" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="103.0dp"
                android:layout_height="106.5dp"
                android:id="@+id/imageView5" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="84.0dp"
                android:layout_height="63.0dp"
                android:id="@+id/imageView6" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>