<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#127ee2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressFrag"
        android:textColor="#000"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal" />
</RelativeLayout>