<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="#b3b3ff"
    android:layout_height="fill_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:background="#b3b3ff"
        android:id="@+id/imageView"
        android:layout_marginBottom="10dp" />
    <Button
        android:background="@drawable/SplashButton"
        android:id="@+id/switchButton"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:text="teet"
        style="@style/button_text"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>