<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tour_selection_bg"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:gravity="center"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="Choose your Tour Mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:layout_gravity="top"
            android:layout_marginTop="35.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:id="@+id/linearLayout2">
        <Button
            android:text="Explorer"
            android:id="@+id/freeTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ExplorerButton"
            android:textColor="@color/ExplorerText"
            android:layout_marginRight="81.5dp"
            android:layout_marginLeft="86.5dp"
            android:layout_marginTop="16.5dp"
            android:layout_marginBottom="20.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:id="@+id/linearLayout3">
        <ImageView
            android:src="@drawable/tourSelectionSeparator"
            android:layout_width="285.0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:layout_marginLeft="46.5dp"
            android:layout_marginRight="36.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:id="@+id/linearLayout2">
        <Button
            android:text="Guided"
            android:id="@+id/storyLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/GuidedButton"
            android:textColor="@color/GuidedText"
            android:layout_marginRight="81.5dp"
            android:layout_marginLeft="86.5dp"
            android:layout_marginTop="16.5dp"
            android:layout_marginBottom="20.0dp" />
    </LinearLayout>
</LinearLayout>