<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroudlanguagefix"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Explorer"
        android:id="@+id/freeTour"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        style="@style/button_text"
        android:layout_gravity="center"
        android:layout_marginBottom="5.00dp"
        android:layout_marginTop="200dp" />
    <Button
        android:id="@+id/storyLine"
        android:text="Guided Tour"
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_gravity="center"
        style="@style/button_text" />
</LinearLayout>