<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Visite Libre"
        android:id="@+id/freeTour"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150px" />
    <Button
        android:id="@+id/storyLine"
        android:text="Tours Guidés"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>