<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroudlanguagefix"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <TextView
        android:text="Choose your Tour Mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_weight="20"
        android:gravity="center" />
    <Button
        android:text="Explorer"
        android:id="@+id/freeTour"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        style="@style/button_text"
        android:layout_gravity="center"
        android:layout_marginBottom="5.00dp"
        android:background="@android:color/transparent"
        android:textColor="#ffffff"
        android:layout_weight="40" />
    <Button
        android:id="@+id/storyLine"
        android:text="Guided Tour"
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:textColor="#ffffff"
        android:layout_weight="40"
        style="@style/button_text" />
</LinearLayout>