<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
    <android.support.v4.view.ViewPager
        android:id="@+id/WviewPager"
        android:layout_width="match_parent"
        android:layout_height="514.0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp" />
    <Button
        android:text=""
        android:id="@+id/WalkThroughButton"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp" />
</LinearLayout>