<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:weightSum="100">
    <WebView
        android:layout_width="match_parent"
        android:layout_weight="40"
        android:id="@+id/webView1" />
    <TextView
        android:text="Hey, Look Here!"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:textColor="#3e4454"
        android:gravity="center"
        android:id="@+id/Title" />
    <Button
        android:text="Dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:id="@+id/buttonDismiss"
        android:background="#FF132F"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="25dp" />
</LinearLayout>